# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.133
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties

mod_id=silentrpg
mod_name=Silent's RPG
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.raynna.silentrpg
mod_authors=Raynna, SilentChaos512
mod_description=A Mmorpg mod, focused on silent gears mods
